API_KEY= # Your OpenAI API key
MONGO_URI= # Optional: URI of your MONGO DB instance
MONGO_DB_COLLECTION= # Optional: Name of the collection in your MONGO DB instance
PYTHONPATH= # Optional: Path to the root of the project
VITE_GOOGLE_CLIENT_ID= # Your Google Client ID
SQL_DATABASE_URL= # Optional: URL of your SQL database
VITE_API_URL= # Optional: URL of your API
